{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-924HS8U\\SQLEXPRESS;Database=FitnessWorldDb;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
